[+HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\AFD\Parameters]
"EnableDynamicBacklog"=dword:00000001
"MinimumDynamicBacklog"=dword:00000014
"MaximumDynamicBacklog"=dword:00004e20
"DynamicBacklogGrowthDelta"=dword:0000000a

[+HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"ForwardBroadcasts"=dword:00000000
"IPEnableRouter"=dword:00000000
"UseDomainNameDevolution"=dword:00000000
"EnableICMPRedirect"=dword:00000000
"DeadGWDetectDefault"=dword:00000000
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableWsd"=dword:00000001
"QualifyingDestinationThreshold"=dword:00000003
"SynAttackProtect"=dword:00000002
"TcpMaxHalfOpen"=dword:00000064
"TcpMaxHalfOpenRetried"=dword:00000050
"TcpMaxPortsExhausted"=dword:00000001
"TcpMaxConnectResponseRetransmissions"=dword:00000002
"EnableDeadGWDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000000
"KeepAliveTime"=dword:000493e0
"EnableICMPRedirects"=dword:00000000
"EnableSecurityFilters"=dword:00000001
"DisableIPSourseRouting"=dword:00000002
"TcpMaxDataRetransmissions"=dword:00000003
"EnableDynamicBacklog"=dword:00000001
"MinimumDynamicBacklog"=dword:00000014
"MaximumDynamicBacklog"=dword:00004e20
"DynamicBacklogGrowthDelta"=dword:0000000a
"PerformRouterDiscovery"=dword:00000000
"EnableMulticastForwarding"=dword:00000000
"EnableAddrMaskReply"=dword:00000000
"TcpMaxDupAcks"=dword:00000002
"GlobalMaxTcpWindowSize"=dword:0000ffff
"SackOpts"=dword:00000001
"TcpUseRFC1122UrgentPointer"=dword:00000001
"IGMPLevel"=dword:00000000
"EnablePMTUBHDetect"=dword:00000000
"DefaultTTL"=dword:00000083
"DefaultTOS"=dword:0000000c
"UseZeroBroadcast"=dword:00000000
"TcpTimedWaitDelay"=dword:0000001e
"Tcp1323Opts"=dword:00000003
"PMTUBlackHoleDetect"=dword:00000000
"DefaultRcvWindow"=dword:00002000
"DeadGWDetect"=dword:00000000
"BSDUrgent"=dword:00000000
"DisableIPSourceRouting"=dword:00000001
"TcpWindowSize"=dword:00002238
